mongodb_uri="mongodb+srv://futugyousuzu:xDJVu5HjHnRqnsIL@cluster0.zoufdzd.mongodb.net/?retryWrites=true&w=majority"
table_name=animal_center
api_key=apikey
api_value=apivalue
amqp_addr=
server_address=127.0.0.1
file_upload_path=